<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Patrick Costa</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Patrick Costa"/>
    <meta property="og:site_name" content="Patrick Costa"/>

    <style>
      body {
        font-family: "Lato", sans-serif;
        padding: 5%;
        max-width: 800px;
      }
      a, a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: #0D86A5;
      }
      h3, h4 { margin-bottom: 5px; }
      h4 { color: #444; }
      p { padding: 0; margin: 0; }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0; 
      }

      img {max-height:125px; margin:3px; border:1px solid #dedede;}

      #galleryTitle {
        margin-bottom: 20px;
      }

      #flickr {
        padding: 10px;
        width: 1024px;
        margin: 0 auto;
        text-align: center;
      }
    </style>

<body>

  <h3 id="galleryTitle"> Some photographic memories </h3>

  <div id="flickr"></div>

  <hr>

  <a href="index.html">
    back to main page
  </a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    var settings = {
      'async': true,
      'crossDomain': true,
      'url':
        'https://api.flickr.com/services/rest/?method=flickr.people.getPhotos&' +
        'api_key=018e9a773740aefcbed0b824041b9b9d&' + 
        '&user_id=110441993@N07&format=json&nojsoncallback=1',
      'method': 'GET',
      'headers': {}
    }

    $.ajax(settings).done(function (data) {
      $.each( data.photos.photo, function( i, gp ) {
        $("#flickr").append('<img src="https://farm' +
            gp.farm + '.staticflickr.com/' +
            gp.server + '/' +
            gp.id + '_' +
            gp.secret + '_m' + '.jpg"/>')
      })
    })
  </script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38680936-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
